CS115RWM 0
19	39
####::::...:::###########::::::::######
##::_...:::...::#######::.#::...::::###
#:.___.:::::....._____...###::.....::##
#:_____.:::...::#######:.:#:::...._.::#
:___H___....:::::#######:.:::....___.:#
:._____....:::::::#####:.........._..:#
:..___....::::###::::::...............:
:..._.....:::###:..__.....::::...###..:
:.#...#..:::###:..____...:###:..#####.:
:.#####..::###:..__*__..:###::..#####.:
:.#####..:###:...____..:###:::..#...#.:
:..###...::::.....__..:###:::....._...:
:...............::::::###::::....___..:
#:.._..........:#####:::::::...._____.:
#:.___....:::.:#######:::::....___h___:
#::._....:::#:.:#######::...:::._____:#
##::.....::###..._____.....:::::.___.:#
###::::...::#.::#######::...:::..._::##
######::::::::###########:::...::::####
17
swwwwwwwwwwwg
ssswwwwwwwwwwwg
swwwwwwwwwwng
eeennneg
eeennnneg
eeennnnneg
nnnwwwnnnwg
nnwwwwwwwwg
swwwwwwwwww..........neneeg
nnnwwwnnnnnwwwwwwwwwwwwwg
swwwwwwwwwwswwa
swwwwwwwwwwswwwwwwwwwwswswwwwnwwnwwwnnwwa
swwwwwwwwwwswwwwwwwwwwnwnnwwwwwwwwwwnwwa
nnnwwwnnnnnnwwwwwwnnwna
swwwwwwwwwwnnwnnwwwwwwwwwwwa
nnnwwwnnnnnnnwwwwwwwnnna
eeennnnnne........a